output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               wbfs.ini,\
               wbfs_file/,\
               spash.bmp,\
               jwbfs.product,\
               tmpl_wbfs.ini,\
               plugin_customization.ini
source.. = src/
