output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               wbfs.ini,\
               spash.bmp,\
               plugin_customization.ini,\
               wbfs_file/,\
               icons/
source.. = src/
